
############################
# PROVIDER AUTH
############################

# ApiKey (default)
# auth             = "ApiKey"
# tenancy_ocid     = "ocid1.tenancy.oc1..."
# user_ocid        = "ocid1.user.oc1..."
# fingerprint      = "aa:bb:cc:dd:ee:ff:11:22:33:44:55:66:77:88:99:00"
# private_key_path = "~/.oci/oci_api_key.pem"

############################
# COMPARTMENT & NETWORKING
############################

compartment_id = "ocid1.compartment.oc1..."

# Existing Distributed Database Private Endpoint OCID(s)
private_endpoint_ids = ["ocid1.osddistributeddbprivateendpoint.oc1..."]

############################################
# DISTRIBUTED AUTONOMOUS DATABASE (ADB_D)
############################################

display_name = "tf-dadb"
prefix       = "tf01"

listener_port     = 11241
ons_port_local    = 11242
ons_port_remote   = 11243
listener_port_tls = 11244
sharding_method   = "SYSTEM"
chunks            = 120

replication_factor = 3
replication_method = "RAFT"
replication_unit   = 6

# Optional overrides (defaults are already set in variables.tf)
# db_deployment_type = "ADB_D"
# db_workload        = "OLTP"
# character_set      = "AL32UTF8"
# ncharacter_set     = "AL16UTF16"
# database_version   = "26ai"

##################################
# CATALOG DETAILS (ADB_D)
##################################

catalog_cloud_autonomous_vm_cluster_id = "ocid1.cloudautonomousvmcluster.oc1..."
catalog_compute_count                  = 4
catalog_data_storage_size_in_gbs       = 128
catalog_is_auto_scaling_enabled        = false
catalog_admin_password                 = "..."

##################################
# SHARD DETAILS (ADB_D)
##################################

shard_admin_password                   = "..."
shard_cloud_autonomous_vm_cluster_id1 = "ocid1.cloudautonomousvmcluster.oc1..."
shard_cloud_autonomous_vm_cluster_id2 = "ocid1.cloudautonomousvmcluster.oc1..."
shard_cloud_autonomous_vm_cluster_id3 = "ocid1.cloudautonomousvmcluster.oc1..."
shard_compute_count                    = 4
shard_data_storage_size_in_gbs         = 128
shard_is_auto_scaling_enabled          = false

###############################
# ENCRYPTION DETAILS
###############################

kms_key_id = "ocid1.key.oc1..."
vault_id   = "ocid1.vault.oc1..."

############################
# OPTIONAL
############################

freeform_tags = {
  team = "osd-qa"
}

# Optional lifecycle override
# state = "INACTIVE"

# Optional Configure Sharding inputs.
# Set both when configure_sharding_trigger is incremented.
ca_bundle_id   = null
certificate_id = null

# Optional triggers/actions
validate_network_trigger                              = null

generate_wallet_trigger                               = null
generate_wallet_password                              = null

start_database_trigger                                = null
stop_database_trigger                                 = null

configure_sharding_trigger                            = null
configure_sharding_is_rebalance_required              = null

change_db_backup_config_trigger                       = null
