# Model runtime environment
MODEL_ARTIFACT_VERSION: '3.0'
MODEL_DEPLOYMENT:
  INFERENCE_CONDA_ENV:
    INFERENCE_ENV_SLUG: onnxv1
    INFERENCE_ENV_TYPE: data_science
    INFERENCE_ENV_PATH: oci://service_conda_packs@ociodscdev/service_pack/cpu/onnx130/1.0/onnx13v1
    INFERENCE_PYTHON_VERSION: '3.8'
  INFERENCE_DOCKER_ENV:
    DOCKER_CMD:
     [
        "python",
        "-m",
        "uvicorn",
        "local_server_main:app",
        "--port",
        "5000",
        "--host",
        "0.0.0.0",
      ]
    DOCKER_CUSTOM_IMAGE: iad.ocir.io/ociodscdev/onnx_demo:1.0.3
    SERVER_PORT: 5000