tenancy_id = "<tenancy OCID>"

user_id = "<user OCID>"

fingerprint = "<PEM key fingerprint>"

private_key_path = "<path to the private key that matches the fingerprint above>"

private_key_password = ""

// To create a new compartment, set the compartment_id variable to "" 
compartment_id = "<compartment OCID>"
#compartment_id = ""

region = "<region in which to operate, example: us-ashburn-1, us-phoenix-1>"

home_region = "<home region in which to operate, example: us-ashburn-1, us-phoenix-1>"

